* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 80px;
  color: #50759e;
  cursor: pointer;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.end-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav .contact {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

nav .whatsapp {
  width: 35px;
  margin-right: 10px;
}

nav .flag {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 2px solid rgb(178, 190, 181);
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  color: RGB(29, 161, 242);
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.container1 {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}

.container2 {
  background-color: #ece8d9;
  height: 690px;
  position: relative;
  padding: 30px 110px;
}

.second_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.nav-image img {
  width: 130px;
  height: auto;
}

.second_nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.second_nav ul li {
  font-size: 16px;
  color: RGB(56, 74, 98);
}

.second_nav .sign {
  display: flex;
  gap: 20px;
  align-items: center;
}

.second_nav #signIn {
  color: RGB(215, 127, 129);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.second_nav #createAcc {
  color: #50759e;
  font-weight: 600;
  font-size: 16px;
}

.container2 .cart {
  width: 35px;
}

.container2 .cart img {
  width: 100%;
  height: auto;
}

.container2 form {
  position: relative;
  padding: 30px 0;
  margin-top: 20px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.container2 label {
  display: block;
  color: RGB(56, 74, 98);
  margin-bottom: 8px;
}

.container2 input {
  width: 50%;
  height: 120px;
  padding: 0 60px 0 20px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.container2 .lens {
  position: absolute;
  left: calc(50% - 60px);
  top: 53%;
  transform: translateY(-50%);
  width: 30px;
  cursor: pointer;
  z-index: 1000;
}

.container2 .lens img {
  width: 100%;
  height: auto;
}

.container2 .handcard {
  right: 0;
  width: 580px;
  position: absolute;
  top: 240px;
}
h1 {
  font-size: 90px;
  margin-top: 70px;
  color: RGB(56, 74, 98);
  font-family: "DM Serif Display", serif;
}
h2 {
  font-size: 40px;
  color: #708095;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

.card1,
.card2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 0px 110px 20px;
  margin-top: 0;
}
.card1 img,
.card2 img {
  width: 100%;
  height: 300px;
}
.card1 img:hover {
  transform: scale(1.2);
  transition-delay: 0.5s;
}
.card1-item,
.card2-item {
  border: 2px solid whitesmoke;
  height: 600px;
}
.card1 .text,
.card2 .text2 {
  padding: 0 20px;
}
.card1 a,
.card2 a {
  text-decoration: none;
  border-radius: 5px;
  background-color: #d77f81;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  height: 100px;
  margin: 30px 0 20px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
h3 {
  color: #38517e;
  margin: 20px 0 30px;
  font-size: 22px;
  font-family: "DM Serif Display", serif;
}
.card1 p,
.card2 p {
  color: #708095;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.card1 strong,
.card2 strong {
  color: #384c67;
  font-size: 28px;
}
.card1-item span,
.card2-item span {
  color: #708095;
  font-size: 20px;
}
#price {
  margin-bottom: 40px;
}
.PP,
.PC {
  display: flex;
  padding: 30px 110px 0;
  justify-content: space-between;
  margin-top: 30px;
}
.PP h3,
.PC h3 {
  font-size: 40px;
  color: #384a62;
  font-weight: 200;
}
.PP a,
.PC a {
  text-decoration: none;
  color: #d77f81;
  font-size: 24px;
  margin-top: 45px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.container3 {
  margin-bottom: 40px;
}
.shop {
  padding: 30px 110px;
  margin: 20px 0 40px;
}
.shop img {
  width: 100%;
  padding-bottom: 20px;
}
#FL {
  font-size: 40px;
  color: #384a62;
  font-weight: 500;
  font-family: "DM Serif Display", serif;
}
#SL {
  color: #617690;
  font-size: 30px;
  text-wrap: wrap;
  width: 55%;
  padding: 15px 0 30px;
  font-family: "Inter", sans-serif;
  font-weight: 550;
}
.container4 {
  background-color: #edf6fd;
  height: 500px;
  padding: 60px 110px;
}
.mini-container4 {
  display: flex;
  width: 100%;
  gap: 40px;
}
#review {
  font-size: 38px;
  color: #384a62;
  font-weight: 550;
  margin-top: 25px;
  font-family: "DM Serif Display", serif;
}
.container4 .img-container {
  width: 36px;
  min-width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.97235px solid #ece8d9;
  border-radius: 50%;
}

.container4 .img-container img {
  width: 20px;
  height: 20px;
}
.sub-container {
  display: flex;
  border: 2px solid white;
  padding: 20px;
  background-color: #fff;
  margin: 30px 0;
  gap: 30px;
  align-items: start;
  height: 250px;
  width: 100%;
}
#sub-container2 div {
  font-size: 20px;
  font-weight: 200;
  color: #3a516c;
  font-family: "Inter", sans-serif;
}
#sub-container2 div strong {
  color: #384a62;
}
#sub-container2 div a {
  color: #1da1f2;
  text-decoration: none;
}
#sub-container2 #FL {
  font-weight: 500;
  padding-bottom: 20px;
}
#sub-container2 #SL {
  line-height: 1.6;
  font-weight: 400;
  width: 100%;
  padding: 0px 0 30px;
}
.mini-container5 {
  display: flex;
  width: 100%;
  gap: 40px;
  padding-top: 15px;
}
.container5 {
  background-color: #fff;
  height: 450px;
  padding: 60px 110px;
}
#count {
  font-size: 38px;
  color: #384a62;
  font-weight: 300;
  margin-top: 35px;
  padding-top: 30px;
  font-family: "DM Serif Display", serif;
}
.sub-container3 {
  display: flex;
  border: 2px solid white;
  padding: 0 20px 20px 0;
  background-color: #fff;
  gap: 30px;
  align-items: start;
  width: 100%;
}
.sub-container3 #sub-container3 #SL {
  color: #6b81a6;
  width: 100%;
  line-height: 1.5;
  font-weight: 300;
}
#sub-container3 div {
  font-size: 21px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.container5 .img-container2 img {
  height: 100px;
  width: 89.25px;
}
.container6 {
  background-color: #f7f6f4;
  height: 430px;
  padding: 60px 110px;
}
.container6 .work {
  font-size: 40px;
  color: #384a62;
  font-weight: 400;
  padding: 20px 0;
  margin-top: 60px;
  font-family: "DM Serif Display", serif;
}
.mini-container6 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 30px;
}
.sub-container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sub-container4 #TCrunch {
  width: 200px;
}
.sub-container4 #forbes {
  width: 120px;
}
.sub-container4 #tpoint {
  width: 120px;
}
.sub-container4 #tcabal {
  width: 150px;
}
.sub-container4 #cnn {
  width: 70px;
}
.sub-container4 a {
  display: inline-block;
  text-decoration: none;
  color: #384a62;
  border-bottom: 2px solid #384a62;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  text-align: left;
  align-self: flex-start;
}
.container6 .img-container3 {
  width: 70%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container3 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  align-self: flex-start;
}
.container7 {
  background-color: #384a62;
  color: #ece8d9;
  height: 555px;
  padding: 60px 110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: "Inter", sans-serif;
}
.container7 ul li {
  list-style: none;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.container7 ul {
  margin-top: 15px;
}
.container7 h4 {
  font-size: 24px;
  font-weight: 450;
}
.container7 div {
  margin-top: 25px;
}
.img-container4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
}
.img-container4 img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}
.container7 #payment {
  width: 230px;
}
.container7 #delivery {
  width: 220px;
}
.container7 #lastcolumn {
  margin-top: 0;
}
.footer {
  width: 100%;
  height: 115px;
  background-color: #cbcac8;
  color: #38557b;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  position: relative;
}
.footer div {
  align-self: center;
  justify-self: center;
  padding: 43px 0;
}
.message {
  position: fixed;
  bottom: 0;
  z-index: 100;
  border: none;
  background-color: #f7279e;
  color: #ece8d9;
  font-size: 22px;
  padding: 15px;
  height: 55px;
  width: 180px;
  border-radius: 10px 10px 0 0;
  left: 15px;
}
.footer .mini-footer {
  display: none;
}

@media screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
  }

  nav ul li {
    display: none;
  }

  nav {
    justify-content: space-between;
    padding: 15px 0;
  }

  .end-text {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
  }

  nav .whatsapp {
    width: 26px;
    height: auto;
  }

  nav .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 500;
  }
  .end-text .contact {
    padding-right: 50px;
  }

  nav .contact span {
    display: none;
  }

  nav .flag {
    width: 90px;
    height: 40px;
    border: 2px solid rgb(178, 190, 181);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 13px;
    padding: 5px 8px;
  }

  #first_nav {
    height: 70px;
  }

  .second_nav {
    padding: 10px 0px;
  }

  .container2 {
    width: 100%;
    height: auto;
    margin-top: 0px;
    padding: 20px 30px;
  }

  .container2 .handcard {
    display: none;
  }

  .container2 .lens {
    left: calc(100% - 60px);
    width: 25px;
  }

  h1 {
    font-size: 40px;
    margin-top: 0px;
    font-weight: 500;
  }

  .second_nav #signIn {
    font-weight: 500;
  }
  .container2 #createAcc {
    display: none;
  }

  .nav-image {
    margin: 10px 0 0;
    padding-top: 15px;
    width: 140px;
    height: 90px;
  }

  .container2 .cart {
    width: 30px;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    padding-top: 25px;
  }
  .container2 form {
    padding-top: 20px;
    margin-top: 20px;
    font-size: 16px;
  }
  .container2 input {
    width: 100%;
    height: 90px;
    padding: 20px 40px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 100;
    border: none;
  }

  .card1,
  .card2 {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px 20px;
    margin-top: 0;
  }
  h3 {
    margin: 0 20px 10px 0;
    font-size: 18px;
  }
  .PP h3,
  .PC h3 {
    font-size: 20px;
    font-weight: 150;
  }
  .PP,
  .PC {
    display: flex;
    padding: 10px 40px;
    justify-content: space-between;
  }
  .card1-item span,
  .card2-item span {
    font-size: 16px;
  }
  .PP a,
  .PC a {
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
  }
  .card1-item,
  .card2-item {
    height: 470px;
    width: 100%;
  }
  .card1 p,
  .card2 p {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
  }
  .card1 img,
  .card2 img {
    height: 250px;
    width: 100%;
  }
  .card1 strong,
  .card2 strong {
    font-size: 22px;
  }
  .card1 .text,
  .card2 .text2 {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
  }
  #price {
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .card1 .text h3,
  .card2 .text2 h3 {
    margin-top: 0;
  }
  .card1 a,
  .card2 a {
    padding: 10px;
    font-size: 14px;
    height: 80px;
    margin: 25px 0 0px;
    font-weight: 500;
  }
  .shop {
    padding: 10px 40px;
  }
  #FL {
    font-size: 30px;
    font-weight: 400;
  }
  #SL {
    font-size: 17px;
    text-wrap: wrap;
    width: 100%;
    padding: 15px 0 30px;
    font-weight: 550;
  }
  #review {
    font-size: 30px;
    font-weight: 550;
    margin-top: 25px;
  }
  .container4 {
    height: auto;
    padding: 40px;
  }
  .mini-container4 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
  }
  .container4 .img-container img {
    width: 14px;
    height: 14px;
  }
  .container4 .img-container {
    width: 32px;
    min-width: 32px;
    height: 32px;
  }
  .sub-container {
    gap: 20px;
    height: auto;
    width: 100%;
    padding: 20px 40px 0;
    margin: 15px 0;
  }
  #sub-container2 div {
    font-size: 15px;
    font-weight: 200;
  }
  #sub-container2 #FL {
    padding-bottom: 17px;
  }
  .mini-container5 {
    gap: 0px;
    padding-top: 15px;
    flex-wrap: wrap;
  }
  .container5 {
    height: auto;
    padding: 50px 40px;
    width: 100%;
  }
  #count {
    font-size: 22px;
    margin-top: 30px;
    padding-top: 30px;
  }
  .sub-container3 {
    display: block;
    padding: 0 40px 20px 0;
  }
  .sub-container3 #sub-container3 #SL {
    width: 70%;
  }
  .container5 .img-container2 img {
    height: 80px;
    width: 70px;
  }
  #sub-container3 div {
    font-size: 16px;
  }
  .container6 {
    height: auto;
    padding: 40px;
  }
  .container6 .work {
    font-size: 24px;
    margin-top: 25px;
  }
  .mini-container6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 0px;
    padding-bottom: 60px;
    gap: 30px;
  }
  .sub-container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0px;
  }

  .sub-container4 a {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 300;
    margin-top: 0px;
  }
  .container6 .img-container3 {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .img-container3 img {
    height: 100%;
    width: auto;
    object-fit: contain;
  }
  .container7 ul li {
    font-size: 14px;
    font-weight: 600;
  }
  .container7 ul {
    margin-top: 5px;
  }
  .container7 h4 {
    font-size: 18px;
    font-weight: 550;
    margin: 30px 0 10px;
  }
  .container7 div {
    margin-top: 0px;
    width: 100%;
  }
  .container7 {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .container7 #payment,
  #delivery {
    width: 40%;
  }
  .img-container4 img {
    width: 25px;
    height: 25px;
  }
  .img-container4 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .container7 #socialm {
    width: 40%;
  }
  #lastcolumn {
    padding-bottom: 70px;
  }
  .footer {
    height: 90px;
    font-size: 16px;
  }
  .footer div {
    padding: 36px;
    font-size: 18px;
  }
  .message {
    display: none;
  }
  .footer .mini-footer {
    display: flex;
    position: fixed;
    bottom: 10px;
    z-index: 100;
    background-color: #f7279e;
    padding: 10px;
    height: 50px;
    width: 140px;
    border-radius: 0;
    left: 10px;
    align-items: center;
    justify-content: center;
  }
  .message2 {
    border: none;
    color: #ece8d9;
    font-size: 20px;
    background-color: #f7279e;
    font-weight: 700;
  }
}

@media (min-width: 601px) and (max-width: 1100px) {
  * {
    overflow-x: hidden;
  }
  nav ul li {
    margin: 0 10px 0 0;
  }
  nav .whatsapp {
    width: 30px;
    right: 125px;
    position: absolute;
  }
  nav .contact {
    right: 160px;
    font-size: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  nav .flag {
    width: 90px;
    height: 40px;
    right: 30px;
    padding: 10px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
  }
  .flag img {
    width: 14px;
  }
  #first_nav {
    height: 70px;
    width: 100%;
  }
  #first_nav ul {
    left: 30px;
    font-size: 12px;
  }
  .container2 {
    width: 100%;
    height: 500px;
    margin-top: 0px;
    overflow-y: hidden;
    padding: 40px 30px;
  }

  .container2 .handcard {
    width: 380px;
    height: auto;
    top: 205px;
  }

  h1 {
    font-size: 60px;
    margin-top: 30px;
    font-weight: 600;
    z-index: 100;
  }
  .second_nav #signIn {
    font-weight: 500;
    font-size: 12px;
  }
  .container2 #createAcc {
    display: none;
  }
  .container2 .second_nav .sign {
    margin-top: 10px;
  }
  .container2 .cart {
    right: 30px;
    width: 30px;
    margin-top: 10px;
  }
  h2 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 5px;
  }
  .container2 form {
    padding: 20px 0px;
    margin-top: 20px;
    font-size: 14px;
  }
  .container2 input {
    width: 80%;
    height: 80px;
    padding: 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 100;
    border: none;
    z-index: 100;
  }
  .container2 .lens {
    left: calc(80% - 50px);
  }
  .card1,
  .card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0px 30px 20px;
    margin-top: 0;
  }
  h3 {
    margin: 0 20px 10px 0;
    font-size: 18px;
  }
  .PP h3,
  .PC h3 {
    font-size: 24px;
    font-weight: 150;
  }
  .PP,
  .PC {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
  }
  .card1-item span,
  .card2-item span {
    font-size: 14px;
  }
  .PP a,
  .PC a {
    font-size: 14px;
    margin-top: 12px;
    font-weight: 600;
  }
  .card1-item,
  .card2-item {
    height: 470px;
    width: 100%;
  }
  .card1 p,
  .card2 p {
    font-size: 12px;
    margin-top: 20px;
    font-weight: 500;
  }
  .card1 img,
  .card2 img {
    height: 250px;
    width: 100%;
  }
  .card1 strong,
  .card2 strong {
    font-size: 20px;
  }
  .card1 .text,
  .card2 .text2 {
    width: 70%;
    padding: 15px 20px;
    box-sizing: border-box;
  }
  #price {
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .card1 .text h3,
  .card2 .text2 h3 {
    margin-top: 0;
  }
  .card1 a,
  .card2 a {
    padding: 10px;
    font-size: 14px;
    height: 80px;
    font-weight: 500;
  }
  .shop {
    padding: 10px 30px;
  }
  #FL {
    font-size: 30px;
    font-weight: 400;
  }
  #SL {
    font-size: 17px;
    text-wrap: wrap;
    width: 100%;
    padding: 15px 0 30px;
    font-weight: 550;
  }
  #review {
    font-size: 30px;
    font-weight: 550;
    margin-top: 25px;
  }
  .container4 {
    height: auto;
    padding: 40px 30px;
  }
  .mini-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;
    margin-top: 25px;
  }
  .container4 .img-container img {
    width: 14px;
    height: 14px;
  }
  .container4 .img-container {
    width: 32px;
    min-width: 32px;
    height: 32px;
  }
  .sub-container {
    height: 190px;
    width: 100%;
    padding: 25px 10px 0;
    margin: 2px 0;
  }
  #sub-container2 div {
    font-size: 15px;
    font-weight: 200;
  }
  #sub-container2 #FL {
    padding-bottom: 17px;
  }
  .mini-container5 {
    gap: 20px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container5 {
    height: auto;
    padding: 0 30px;
    width: 100%;
  }
  #count {
    font-size: 26px;
    margin-top: 30px;
    padding-top: 30px;
  }
  .sub-container3 {
    display: flex;
    margin-bottom: 0;
  }
  .sub-container3 .img-container2 {
    width: 50%;
  }
  .container5 .img-container2 img {
    height: 80px;
    width: 70px;
  }
  #sub-container3 div {
    font-size: 14px;
  }
  .container6 {
    height: auto;
    padding: 40px 30px;
  }
  .container6 .work {
    font-size: 24px;
    margin-top: 25px;
  }
  .mini-container6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 0px;
    padding-bottom: 60px;
    gap: 30px;
  }
  .sub-container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0px;
  }
  .sub-container4 #TCrunch {
    width: 200px;
  }
  .sub-container4 #forbes {
    width: 120px;
  }
  .sub-container4 #tpoint {
    width: 120px;
  }
  .sub-container4 #tcabal {
    width: 150px;
  }
  .sub-container4 #cnn {
    width: 70px;
  }
  .sub-container4 a {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 300;
    margin-top: 0px;
  }
  .container6 .img-container3 {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .img-container3 img {
    height: 100%;
    width: auto;
    object-fit: contain;
  }
  .container7 ul li {
    font-size: 14px;
    font-weight: 600;
  }
  .container7 ul {
    margin-top: 5px;
  }
  .container7 h4 {
    font-size: 18px;
    font-weight: 550;
    margin: 30px 0 10px;
  }
  .container7 div {
    margin-top: 0px;
    width: 100%;
  }
  .container7 {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  .container7 #payment,
  #delivery {
    width: 50%;
  }
  .img-container4 img {
    width: 25px;
    height: 25px;
  }
  .img-container4 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .container7 #socialm {
    width: 40%;
    margin-top: 20px;
  }
  #lastcolumn {
    padding-bottom: 70px;
  }
  .footer {
    height: 90px;
    font-size: 18px;
  }
  .footer div {
    padding: 28px;
    font-size: 16px;
  }
  .message {
    display: none;
  }
  .footer .mini-footer {
    display: flex;
    position: fixed;
    bottom: 10px;
    z-index: 100;
    background-color: #f7279e;
    padding: 10px;
    height: 50px;
    width: 140px;
    border-radius: 0;
    left: 10px;
    align-items: center;
    justify-content: center;
  }
  .message2 {
    border: none;
    color: #ece8d9;
    font-size: 20px;
    background-color: #f7279e;
    font-weight: 750;
  }
}
@media (min-width: 1111px) and (max-width: 1400px) {
  nav ul li {
    margin: 0 10px 0 0;
  }
  nav .whatsapp {
    width: 30px;
    margin-right: 0px;
  }

  .second_nav {
    justify-content: space-between;
  }
  .card1,
  .card2 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 0px 110px 20px;
    margin-top: 0;
  }
  #sub-container2 div {
    font-size: 18px;
  }
  .sub-container {
    max-height: 350px;
  }
  .img-container4 img {
    width: 30px;
    height: 30px;
  }
  .img-container4 {
    width: 200px;
  }
  .container7 {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
  }
  .container7 #lastcolumn {
    margin-top: 15px;
  }
  .container6 .img-container3 {
    width: 70%;
    height: 50px;
  }
  .sub-container3 {
    height: auto;
  }
  .container5 {
    height: auto;
  }
  .container4 {
    height: auto;
  }
  .container4 .sub-container {
    height: auto;
  }
  .container6 {
    flex-wrap: wrap;
  }
  .card1-item,
  .card2-item {
    height: 600px;
  }
  #review {
    font-size: 35px;
  }
  .container2 .lens {
    right: calc(55% - 20px);
    top: 55%;
    transform: translateY(-55%);
  }
}
